<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wllppr16"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:foregroundTint="#8BC34A"
        android:text=" The Bloom Room"
        android:textColor="@color/design_default_color_primary"
        android:textColorHint="#090909"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="206dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo1"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Add Categories"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/CatID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/design_default_color_background"
        android:hint="Category ID" />

    <EditText
        android:id="@+id/Catname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/design_default_color_background"
        android:hint="Category name" />


    <EditText
        android:id="@+id/Includings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/design_default_color_background"
        android:hint="Includings" />

    <EditText
        android:id="@+id/Catprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/design_default_color_background"
        android:hint="Category Price" />

    <EditText
        android:id="@+id/catquantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/design_default_color_background"
        android:hint="Category quantity" />

    <Button
        android:id="@+id/Addcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_neutral_variant30"
        android:text="Add " />

</LinearLayout>
