<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wllppr17"
    tools:context="com.TheBloomRoomFlower.bloomroom.MainActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="242dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="62dp"
        android:foregroundTint="#8BC34A"
        android:text="Our All Oders"
        android:textColor="#9C27B0"
        android:textColorHint="#090909"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="220dp"
        android:layout_height="188dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/logo1" />

    <TableLayout
        android:id="@+id/tble2"
        android:layout_width="370dp"
        android:layout_height="210dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/white">

        <!-- Table Heading -->

        <TableRow android:background="@color/material_dynamic_neutral80">

            <TextView
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="148dp"
                android:layout_height="54dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Item"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Quantity"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </TableRow>

        <!-- Table Data -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow />

        <TableRow />

    </TableLayout>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tble2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Enter User Name"
        android:inputType="text"
        />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Delete"
        />


</RelativeLayout>