<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wllppr14"
    tools:context="com.TheBloomRoomFlower.bloomroom.MainActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="81dp"
        android:foregroundTint="#8BC34A"
        android:text="View Your Oder"
        android:textColor="#9C27B0"
        android:textColorHint="#090909"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="235dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="83dp"
        app:srcCompat="@drawable/logo1" />

    <TableLayout
        android:id="@+id/tlayout"
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/white">

        <!-- Table Heading -->

        <TableRow android:background="@color/material_dynamic_neutral80">

            <TextView
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Item"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Quantitiy"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </TableRow>

        <!-- Table Data -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow />

        <TableRow />

    </TableLayout>

</RelativeLayout>